# scrapbook

./: .gitattributes  .gitignore  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  dump.rdb  k8s_configure_kubectl_locally.sh  k8s_install.sh  k8s_remove_node.sh  k8s_scale.sh  remove-node.yml  scale.sh  scrapbook-prod.yaml  scrapbook-staging.yaml  scrapbook.jmx  start.sh
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1436356083565027392.wt  collection-0--3535791455910047129.wt  collection-0--5201365587899360732.wt  collection-2--1436356083565027392.wt  collection-2--5201365587899360732.wt  collection-4--5201365587899360732.wt  collection-7--5201365587899360732.wt  index-1--1436356083565027392.wt  index-1--3535791455910047129.wt  index-1--5201365587899360732.wt  index-3--1436356083565027392.wt  index-3--5201365587899360732.wt  index-5--5201365587899360732.wt  index-6--5201365587899360732.wt  index-8--5201365587899360732.wt  index-9--5201365587899360732.wt  sizeStorer.wt
jmeter/: README.md
landingpage/: LandingPage.jmx
postman-collection/: scrapbook-local.postman_collection.json
scrabook-kafka/: scrapbook-broker.yaml  scrapbook-zookeeper.yaml
scrapbook-auth-service/: Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  app.py  config.py  requirements.txt  scrapbook-auth-service.dev.yaml  scrapbook-auth-service.yaml  utils.py
scrapbook-classifier-service/: .env  .gitattributes  DenseNet-BC-121-32.h5  Dockerfile  app.py  config.py  requirements.txt  utils.py
scrapbook-gateway-service/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-dev  app.py  config.py  pom.xml  requirements.txt  scrapbook-gateway-service.dev.yaml  scrapbook-gateway-service.yaml  scrapbook-gateway.yaml  utils.py
scrapbook-googledrive-service/: Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  drive-deployment.yaml  pom.xml  scrapbook-googledrive-service.dev.yaml  scrapbook-googledrive-service.yaml
scrapbook-googledrive-service/src/main/java/com/iu/scrapbook/: ScrapbookGoogledriveServiceApplication.java
scrapbook-googledrive-service/src/main/java/com/iu/scrapbook/config/: GoogleDriveConfig.java
scrapbook-googledrive-service/src/main/java/com/iu/scrapbook/controller/: GoogleDriveAlbumController.java  GoogleDriveController.java  GoogleDriveImageController.java
scrapbook-googledrive-service/src/main/java/com/iu/scrapbook/dto/: Album.java  Image.java
scrapbook-googledrive-service/src/main/java/com/iu/scrapbook/producer/: Message.java  Producer.java
scrapbook-googledrive-service/src/main/java/com/iu/scrapbook/serializer/: MessageSerializer.java
scrapbook-googledrive-service/src/main/java/com/iu/scrapbook/service/: GoogleDriveAbumService.java  GoogleDriveAlbumService.java  GoogleDriveAlbumServiceImpl.java  GoogleDriveImageService.java  GoogleDriveImageServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  ImageServiceRestTemplate.java
scrapbook-googledrive-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
scrapbook-googledrive-service/src/main/resources/keys/: scrapbook.json
scrapbook-googledrive-service/src/test/java/com/iu/scrapbook/: ScrapbookGoogleDriveServiceApplicationTests.java
scrapbook-googledrive-service/src/test/java/com/iu/scrapbook/album/: ImageTest.java
scrapbook-googledrive-service/src/test/resources/: application.yml
scrapbook-image-service/: Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  image-deployment.yaml  pom.xml  scrapbook-image-service.dev.yaml  scrapbook-image-service.yaml
scrapbook-image-service/src/main/java/com/iu/scrapbook/: MongoConfig.java  ScrapbookImageServiceApplication.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/config/: MongoConfig.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/controller/: AlbumController.java  ImageController.java  TestController.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/document/: Album.java  Image.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/dto/: CollaboratorRequest.java  CreateAlbumRequest.java  ImageIdList.java  ImageRequest.java  MetaDataFilter.java  SearchAlbumRequest.java  SearchImageRequest.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/exception/: GoogleDriveException.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/googledrive/: GoogleDriveService.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/repository/: AlbumRepository.java  ImageRepository.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/service/: AlbumService.java  AlbumServiceImpl.java  ImageService.java  ImageServiceImpl.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/service/exception/: GoogleDriveException.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/template/: GoogleDriveServiceRestTemplate.java
scrapbook-image-service/src/main/java/com/iu/scrapbook/util/: DateUtil.java
scrapbook-image-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
scrapbook-image-service/src/main/resources/keys/: test.json
scrapbook-image-service/src/test/java/com/iu/scrapbook/: ScrapbookImageServiceApplicationTests.java
scrapbook-image-service/src/test/java/com/iu/scrapbook/album/: AlbumTest.java
scrapbook-image-service/src/test/resources/: application.yml
scrapbook-kafka/: Jenkinsfile  Jenkinsfile-dev  scrapbook-broker.yaml  scrapbook-zookeeper.yaml
scrapbook-metadata-service/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  app.py  config.py  mde_utils.py  requirements.txt  scrapbook-metadata-service.dev.yaml  scrapbook-metadata-service.yaml
scrapbook-session-service/: .env  Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  (+6 more)
(+340 files in other folders)
